package components

templ Layout() {
<!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <title>Templ • TodoMVC</title>
      <link rel="stylesheet" href="/node_modules/todomvc-common/base.css"/>
      <link rel="stylesheet" href="/node_modules/todomvc-app-css/index.css"/>
      <!-- CSS overrides - remove if you don't need it -->
      <link rel="stylesheet" href="css/app.css"/>
      <script src="https://unpkg.com/@hotwired/turbo@7.3.0/dist/turbo.es2017-umd.js"></script>
    </head>
    <body>
      { children... }
    </body>
  </html>
}
