package components

import "strconv"

templ Page(props PageProps) {
  @Layout() {
		<section class="todoapp">
			<header class="header">
				<h1>todos</h1>
        <form action={props.PreserveQueryParams("/todos")} method="post">
          if props.ShouldAutofocus {
				    <input name="todo" class="new-todo" placeholder="What needs to be done?" autofocus/>
          } else {
            <input name="todo" class="new-todo" placeholder="What needs to be done?"/>
          }
        </form>
			</header>

			<!-- This section should be hidden by default and shown when there are todos -->
      <turbo-frame id="todos">
        <section class="main">
          <form action={props.PreserveQueryParams("/todos/select")} method="POST">
            <button type="submit" id="toggle-all" class={"toggle-all", templ.KV("toggle-all-checked", props.Completed == len(props.Todos))}></button>
            <label for="toggle-all" class={templ.KV("toggle-all-checked", props.Completed == len(props.Todos))}>Mark all as complete</label>
          </form>
          <ul class="todo-list">
            <!-- These are here just to show the structure of the list items -->
            <!-- List items should get the class `editing` when editing and `completed` when marked as completed -->
            for _, todo := range props.Todos {
              if props.Filter == "none" || props.Filter == todo.State {
                @TodoRow(todo, props.EditID, props.PreserveQueryParams)
              }
            }
          </ul>
        </section>
        <!-- This footer should be hidden by default and shown when there are todos -->
        if len(props.Todos) > 0 {
          <footer class="footer">
            <!-- This should be `0 items left` by default -->
            <span class="todo-count">
              <strong>{strconv.Itoa(props.Remaining)}</strong>
              if props.Remaining == 1 {
                item
              } else {
                items
              }
              <span>&nbsp;left</span>
            </span>
            <!-- Remove this if you don't implement routing -->
            <ul class="filters">
              <li>
                <a class={templ.KV("selected", props.Filter == "none")} href="/">All</a>
              </li>
              <li>
                <a class={templ.KV("selected", props.Filter == "active")} href="/?filter=active">Active</a>
              </li>
              <li>
                <a class={templ.KV("selected", props.Filter == "completed")} href="/?filter=completed">Completed</a>
              </li>
            </ul>
            <!-- Hidden if no completed items are left ↓ -->
            if props.Completed > 0 {
              <form action={props.PreserveQueryParams("/todos/clear")} method="post">
                <button type="submit" class="clear-completed">Clear completed</button>
              </form>
            }
          </footer>
        }
      </turbo-frame>
		</section>

		<footer class="info">
			<p>Double-click to edit a todo</p>
			<!-- Remove the below line ↓ -->
			<p>Template by <a href="http://sindresorhus.com">Sindre Sorhus</a></p>
			<!-- Change this out with your name and url ↓ -->
			<p>Created by <a href="https://bentranter.ca">Ben Tranter</a></p>
			<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
		</footer>
  }
}
